SampleDB-2/SampleDB/CommunicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SampleDB.CommunicationsPage">
    <ScrollView>
	<StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions = "StartAndExpand" Orientation = "Vertical" Padding = "0,20,0,0">
         <!-- First one-->
        <StackLayout Padding="20,20,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="1. Job information" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="EDIT" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" />
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
        <!--End First one-->
        <!-- Second one-->
        <StackLayout Padding="20,0,20,0" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Label Text="2. Observations" FontSize="14" TextColor="Silver" FontAttributes="Bold" />
            <Label Text="open and fill eash section below" FontSize="12" TextColor="Silver" FontAttributes="Bold" VerticalOptions="Start" />
        </StackLayout>
        <!--End Second one-->
        <BoxView HeightRequest="1" BackgroundColor="Silver" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

        <StackLayout Padding ="0,10,0,0" Spacing = "10" x:Name ="CategaryStacklayout" HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Orientation = "Vertical">
          
           
            
        </StackLayout>
        
    </StackLayout>
       </ScrollView>

</ContentPage>
